<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_training_name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_2x"
            android:layout_marginTop="23dp"
            android:gravity="center"
            android:hint="@string/edit_training_name"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_training_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusForward="@+id/edit_text_training_description"
                android:singleLine="true"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_input_default" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_training_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_2x"
            android:layout_marginTop="@dimen/vertical_margin_2x"
            android:gravity="center"
            android:hint="@string/edit_training_description"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_training_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_training_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:nextFocusForward="@+id/edit_text_training_time"
                android:singleLine="false"
                android:textColorHint="@color/black"
                android:textSize="@dimen/text_input_default"
                android:imeActionLabel="Done"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/trainingDaysText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_2x"
            android:layout_marginTop="@dimen/vertical_margin_2x"
            android:text="Dia(s) deste Treino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_training_description_layout" />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/horizontal_margin_2x"
            android:columnCount="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trainingDaysText">

            <CheckBox
                android:id="@+id/checkbox_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Dom" />

            <CheckBox
                android:id="@+id/checkbox_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Seg" />

            <CheckBox
                android:id="@+id/checkbox_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Ter" />

            <CheckBox
                android:id="@+id/checkbox_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Qua" />

            <CheckBox
                android:id="@+id/checkbox_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Qui" />

            <CheckBox
                android:id="@+id/checkbox_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Sex" />

            <CheckBox
                android:id="@+id/checkbox_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_vertical_margin"
                android:text="Sab" />


        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


