<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_vertical_margin"
        android:layout_marginBottom="@dimen/default_vertical_margin"
        android:layout_marginHorizontal="@dimen/horizontal_margin_3x"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/default_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/concluded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin_2x"
                android:layout_marginTop="@dimen/vertical_margin_2x"
                android:text="Concluído"
                android:visibility="gone"
                android:textColor="@color/verde_claro"
                android:textSize="@dimen/text_size_title_default"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_2x"
                android:layout_marginHorizontal="@dimen/horizontal_margin_2x"
                android:textColor="@color/texto_escuro_titulo"
                android:textSize="@dimen/text_size_default"
                android:textStyle="bold"
                android:text="Nome:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_escuro_titulo"
                android:textSize="@dimen/text_size_default"
                android:layout_marginStart="@dimen/default_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@+id/nameExercise"
                app:layout_constraintStart_toEndOf="@+id/nameExercise"
                app:layout_constraintTop_toTopOf="@+id/nameExercise"
                tools:text="Supino reto" />

            <TextView
                android:id="@+id/exerciseTimeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Descanso:"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/vertical_margin_2x"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintStart_toStartOf="@+id/exerciseRepetitionTitle"
                app:layout_constraintTop_toBottomOf="@+id/exerciseRepetitionTitle"
                />

            <TextView
                android:id="@+id/exerciseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_default"
                android:layout_marginStart="@dimen/default_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@+id/exerciseTimeTitle"
                app:layout_constraintStart_toEndOf="@+id/exerciseTimeTitle"
                app:layout_constraintTop_toTopOf="@+id/exerciseTimeTitle"
                tools:text="30 seg" />

            <TextView
                android:id="@+id/exerciseRepetitionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_2x"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:text="Repetições:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_default"
                app:layout_constraintStart_toEndOf="@+id/imageSelected"
                app:layout_constraintTop_toTopOf="@+id/imageSelected" />

            <TextView
                android:id="@+id/exerciseRepetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_default"
                android:layout_marginStart="@dimen/default_horizontal_margin"
                app:layout_constraintBottom_toBottomOf="@+id/exerciseRepetitionTitle"
                app:layout_constraintStart_toEndOf="@+id/exerciseRepetitionTitle"
                app:layout_constraintTop_toTopOf="@+id/exerciseRepetitionTitle"
                tools:text="4x15" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageSelected"
                android:layout_width="@dimen/image_selected_width_adapter"
                android:layout_height="@dimen/image_selected_height_adapter"
                android:layout_marginStart="@dimen/horizontal_margin_2x"
                android:layout_marginVertical="@dimen/default_vertical_margin"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameExercise">

                <ImageView
                    android:layout_width="@dimen/image_selected_width_adapter"
                    android:layout_height="@dimen/image_selected_height_adapter"
                    android:src="@drawable/gym_klaus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                >

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>